<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/key_horizotal_gap"
    android:verticalGap="@dimen/key_vartical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="@dimen/key_width">
    <Row>
        <Key android:codes="169" android:keyLabel="©" android:horizontalGap="0.5%"></Key>
        <Key android:codes="163" android:keyLabel="£" ></Key>
        <Key android:codes="164" android:keyLabel="¤" ></Key>
        <Key android:codes="165" android:keyLabel="¥" ></Key>
        <Key android:codes="126" android:keyLabel="~" ></Key>
        <Key android:codes="174" android:keyLabel="®" ></Key>
        <Key android:codes="178" android:keyLabel="²" ></Key>
        <Key android:codes="179" android:keyLabel="³" ></Key>
        <Key android:codes="91" android:keyLabel="[" ></Key>
        <Key android:codes="93" android:keyLabel="]" android:keyEdgeFlags="right"></Key>
    </Row>

    <Row>
        <Key android:codes="161" android:keyLabel="¡" android:horizontalGap="0.5%"></Key>
        <Key android:codes="189" android:keyLabel="½"></Key>
        <Key android:codes="177" android:keyLabel="±" ></Key>
        <Key android:codes="247" android:keyLabel="÷"></Key>
        <Key android:codes="215" android:keyLabel="×"></Key>
        <Key android:codes="45" android:keyLabel="-"></Key>
        <Key android:codes="43" android:keyLabel="+"></Key>
        <Key android:codes="123" android:keyLabel="{" ></Key>
        <Key android:codes="125  " android:keyLabel="}"></Key>
        <Key android:codes="92" android:keyLabel="\" android:keyEdgeFlags="right" ></Key>

    </Row>

    <Row>
        <Key android:codes="-50" android:keyIcon="@drawable/ic_shift_white" android:keyWidth="14%" android:horizontalGap="0.5%"></Key>
        <Key android:codes="181" android:keyLabel="µ" ></Key>
        <Key android:codes="182" android:keyLabel="¶" ></Key>
        <Key android:codes="176" android:keyLabel="°" ></Key>
        <Key android:codes="60" android:keyLabel="&lt;" ></Key>
        <Key android:codes="62" android:keyLabel="&gt;"></Key>
        <Key android:codes="188" android:keyLabel="¼"></Key>
        <Key android:codes="190" android:keyLabel="¾" ></Key>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_white" android:keyWidth="14%" android:isRepeatable="true"></Key>
    </Row>

    <Row>
        <Key android:codes="-51" android:keyLabel="ABC" android:keyWidth="14%" android:horizontalGap="0.5%"></Key>
        <Key android:codes="-53" android:keyIcon="@drawable/ic_language_white" android:keyWidth="14%"></Key>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="30%" android:isRepeatable="true"></Key>
        <Key android:codes="191" android:keyLabel="¿"></Key>
        <Key android:codes="8482" android:keyLabel="™" android:keyWidth="14%"></Key>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_enter_white" android:keyWidth="14%"></Key>
    </Row>


</Keyboard>