<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="@dimen/key_horizotal_gap"
    android:verticalGap="@dimen/key_vartical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="@dimen/key_width">

    <Row>
        <Key android:codes="4193" android:keyLabel="ၡ" android:horizontalGap="0.5%"></Key>
        <Key android:codes="4114" android:keyLabel="ဒ" ></Key>
        <Key android:codes="-80" android:keyLabel="မ်" ></Key>
        <Key android:codes="-81" android:keyLabel="ဧၢ" ></Key>
        <Key android:codes="4194" android:keyLabel="ၢ" ></Key>
        <Key android:codes="-82" android:keyLabel="ၢ်" ></Key>
        <Key android:codes="-83" android:keyLabel="ၣ်" ></Key>
        <Key android:codes="-84" android:keyLabel="ၥ်" ></Key>
        <Key android:codes="4127" android:keyLabel="ဟ" ></Key>
        <Key android:codes="4135" android:keyLabel="ဧ" ></Key>
    </Row>

    <Row>
        <Key android:codes="-85" android:keyLabel="ဒ်" android:horizontalGap="0.5%" ></Key>
        <Key android:codes="4158" android:keyLabel=" ှ" ></Key>
        <Key android:codes="4142" android:keyLabel="ီ" ></Key>
        <Key android:codes="4153" android:keyLabel="္" ></Key>
        <Key android:codes="4157" android:keyLabel=" ွ" ></Key>
        <Key android:codes="4150" android:keyLabel="ံ" ></Key>
        <Key android:codes="4146" android:keyLabel="ဲ" ></Key>
        <Key android:codes="-94" android:keyLabel="ဒီ:" ></Key>
        <Key android:codes="4125" android:keyLabel="ဝ" ></Key>
        <Key android:codes="4196" android:keyLabel="ၤ" ></Key>
    </Row>

    <Row>
        <Key android:codes="-53" android:keyIcon="@drawable/ic_shift_white" android:horizontalGap="0.5%" android:keyWidth="14%"></Key>
        <Key android:codes="4103" android:keyLabel="ဇ"></Key>
        <Key android:codes="4098" android:keyLabel="ဂ" ></Key>
        <Key android:codes="4099" android:keyLabel="ဃ" ></Key>
        <Key android:codes="-89" android:keyLabel="လၢ" ></Key>
        <Key android:codes="-90" android:keyLabel="နၤ" ></Key>
        <Key android:codes="-91" android:keyLabel="ယၤ" ></Key>
        <Key android:codes="-86" android:keyLabel="လီၤ" ></Key>
        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace_white" android:keyWidth="14%" android:isRepeatable="true"></Key>
    </Row>

    <Row>
        <Key android:codes="-54" android:keyLabel="/၁၂၃" android:horizontalGap="0.5%" android:keyWidth="14%"></Key>
        <Key android:codes="-51" android:keyIcon="@drawable/ic_language_white" android:keyWidth="10%"></Key>
        <Key android:codes="-93" android:keyLabel="ဧါ" ></Key>
        <Key android:codes="32" android:keyLabel="ကညီ" android:keyWidth="28%"></Key>
        <Key android:codes="4170" android:keyLabel="၊"></Key>
        <Key android:codes="4171" android:keyLabel="။"></Key>
        <Key android:codes="-4" android:keyIcon="@drawable/ic_enter_white" android:keyWidth="14%"></Key>
    </Row>

</Keyboard>